<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protezia</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,#82BA81,#fff);
            background-attachment: fixed;
        }
        .q{
            
            text-align: right;
            color: rgb(255, 255, 255);
            font-family:'Arial Narrow' ,'Open Sans' , Arial, sans-serif;
           
            font-size: 20px;
            font-weight: 600;
            line-height: 1em;
            
        }
       
        h2{
            color: #384336;
            font-family: "Poppins", Sans-serif;
            font-size: 34px;
            font-weight: 600;
            line-height: 1.4em;
        }
        .container{
            width: 1286px;
            height: 400px;
            background: #fff;
            display: flex;
            align-items: flex-start;
        }
        .elemento{
            color: #7c7a7a;
            font-family: "Poppins", Sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1 em;
        }
        .logo{
            position: ;
           /* align-items: flex-start;*/
           top: 50px;
            left: 350px;
            
        }
        .l{
            width: 1286px;
            height: 400px;
            background: #82BA81;
        
        }
        .o{
            width: 1286px;
            height: 400px;
            background: #ffffff;
        }
        div{
            
        padding: 10px;
        
        }
    </style>
</head>
<body>
    
    <div class="logo">
        <img width="300px" src="img/FRENTE.png" alt="logo">
        <div class="q">
        <p>Quem Somas</p> 
        </div>
    </div>    
    <img src="img/img1.png" alt="homem-dedetizando">
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <img width="500" src="img/img3.jpg" alt="homem-dedetizando"> 
        <div class="elemento">
            <li> Desinsetização</li> 
                <li> Desratização </li>
               <li>Descupinização</li> 
               <li>Sanitização </li> 
               <li>Limpeza de Caixas dágua</li>
        </div>
    </div>
    <div class="l"></div>
    <div class="o"></div>
    

</body>
</html>