<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #contaier{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;       
        }
        #conteudo{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 100px;/*distancia da borda até bloco*/
            top: 200px;/*distancia da top até bloco*/
        }
    </style>
</head>
<body>
    <section id="contaier">
        <article id="conteudo">

        </article>
    </select>
</body>
</html>