<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lnks</title>
    <style>
        body{
            
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
    background-color: #FFFFFF;
        }
        a{
            color: red;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            
            background-color: rgb(224, 86, 86);
        }
        .especial::before{
            content: '☜';
        }
        .especial::after{
            content: '☞';
        }
    </style>
</head>
<body>
    <h1>Pesonalozando Lnks</h1>
    <ul>
        <li><a href="https://www.instagram.com/will.gomes_7/" target="_blank">Istagran</a></li>
        <li><a href="https://www.youtube.com/c/GuiJFryly" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="11969797608" target="_blank">Whats</a></li>
    </ul>
</body>
</html>
