<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Work+Sans:ital,wght@0,100;0,300;0,900;1,100;1,300;1,900&display=swap');

        @font-face {
            font-family: "natal";
            src: url("fonts/natal.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "work Sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "caveat",serif;
            font-size: 3em;
        }
        h2{
            font-family: "natal",serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt odit quasi assumenda tempore quae, ex explicabo numquam dignissimos eius molestias doloremque nisi, saepe, repudiandae libero sapiente obcaecati laudantium culpa!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi voluptates amet maiores fuga rerum labore veniam cum iste. Iure esse adipisci velit, quos neque nobis molestiae! Atque, a tempora?</p>
</body>
</html>