<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(105, 103, 103);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }
        article{
            background-color: lightgrey;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(175, 175, 175);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Protezia</h1>
        <nav>
            <a href="caixa01.html" target="_blank">quem somos</a>
            <a href="#">fale com nosco</a>
            <a href="#"></a>
            <a href="#">login</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Plotica Tecnologia Nasa</p>

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o reporter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusantium cupiditate recusandae quaerat voluptate, saepe ipsam quasi ullam labore rem omnis at voluptatem distinctio repellendus inventore enim. Fuga, delectus sequi?</p>
                <aside>
                    <p>artigo escrito por will BOner</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>AV.Professor Julhio Ramos da Silva 599</p>
    </footer>
    <div id="bola"></div>
</body>
</html>