<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixas</title>
    <STYle>
        h1{
            background-color: aliceblue;
            height: 300px;
            width: 300px; 

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: ;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </STYle>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Parrágrafos tambem são exemplosde box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso finciona</p>
</body>
</html>